[build]
  command = "npm run build"
  publish = "dist"
  edge_functions = "netlify/edge-functions"

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

[build.environment]
  NODE_VERSION = "18"

[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
    Content-Security-Policy = "default-src 'self' 'unsafe-inline' 'unsafe-eval' *.wordpress.com *.wp.com *.unsplash.com *.exchangerate-api.com; img-src 'self' data: https:; font-src 'self' data: https:; connect-src 'self' *.wordpress.com *.wp.com *.exchangerate-api.com api.exchangerate-api.com; frame-ancestors 'none';"
    Permissions-Policy = "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=(), interest-cohort=()"
    Strict-Transport-Security = "max-age=31536000; includeSubDomains; preload"

[[edge_functions]]
  path = "/*"
  function = "geolocation"